In [8]:
import pandas as pd
import numpy as np
from scipy.cluster.hierarchy import linkage, dendrogram
from sklearn.cluster import AgglomerativeClustering
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import silhouette_score
from sklearn.cluster import DBSCAN

In [26]:
milk = pd.read_csv("C:\\Users\\DAI.STUDENTSDC\\Desktop\\Machine_Learning\\Datasets\\milk.csv", index_col = 0)
scaler = StandardScaler().set_output(transform = 'pandas')
milkscaled = scaler.fit_transform(milk)

               water   protein       fat   lactose       ash
Animal
HORSE       0.948806 -1.009291 -0.903208  1.542217 -1.037554
ORANGUTAN   0.821407 -1.344603 -0.660619  1.040773 -1.259945
MONKEY      0.813445 -1.121062 -0.738247  1.263637 -1.381249
DONKEY      0.964731 -1.260775 -0.864394  1.152205 -0.936467
HIPPO       0.972694 -1.568145 -0.563583  0.149319 -1.542988
CAMEL       0.757707 -0.757806 -0.670322  0.372182 -0.309730
BISON       0.694008 -0.394551 -0.835283  0.873626  0.074400
BUFFALO     0.311810 -0.087181 -0.233662  0.316466 -0.168208
GUINEA PIG  0.295885  0.331959 -0.301587 -0.797852 -0.026687
CAT         0.271998  1.086413 -0.388919  0.149319 -0.228860
FOX         0.271998  0.108418 -0.427733  0.427898  0.135052
LLAMA       0.662158 -0.646036 -0.689729  0.817910 -0.127774
MULE        0.940844 -1.176947 -0.825579  0.762194 -0.794946
PIG         0.367547  0.248131 -0.505362 -0.240693  0.478747
ZEBRA       0.638270 -0.897520 -0.534472  0.650762 -0.329947
SHEEP       0.303847 -0.171009 -0.379215  0.316466  0.094617
DOG        -0.150013  0.862871 -0.078405 -0.630704  0.680920
ELEPHANT   -0.595910 -0.729864  0.707584  0.817910 -0.471468
RABBIT     -0.548135  1.701152  0.270924 -1.243579  2.904828
RAT        -0.452586  0.834928  0.222406 -0.463556  1.085267
DEER       -0.978108  1.170241  0.911359 -0.853568  1.085267
REINDEER   -1.065695  1.254069  0.969580 -0.909284  1.085267
WHALE      -1.065695  1.365840  1.056912 -1.410727  1.691787
SEAL       -2.530787  0.974642  3.075254 -2.302182 -0.026687
DOLPHIN    -2.650224  1.226126  2.386301 -1.800738 -0.673642

In [38]:
milk_scl_inliers

              water   protein       fat   lactose       ash  Clust
Animal
ORANGUTAN  0.821407 -1.344603 -0.660619  1.040773 -1.259945      0
MONKEY     0.813445 -1.121062 -0.738247  1.263637 -1.381249      0
CAMEL      0.757707 -0.757806 -0.670322  0.372182 -0.309730      1
BISON      0.694008 -0.394551 -0.835283  0.873626  0.074400      1
BUFFALO    0.311810 -0.087181 -0.233662  0.316466 -0.168208      2
FOX        0.271998  0.108418 -0.427733  0.427898  0.135052      2
LLAMA      0.662158 -0.646036 -0.689729  0.817910 -0.127774      1
ZEBRA      0.638270 -0.897520 -0.534472  0.650762 -0.329947      1
SHEEP      0.303847 -0.171009 -0.379215  0.316466  0.094617      2
DEER      -0.978108  1.170241  0.911359 -0.853568  1.085267      3
REINDEER  -1.065695  1.254069  0.969580 -0.909284  1.085267      3

In [70]:
eps_range = [0.2,0.4,0.6,1]
mp_range = [2,3,4,5]
cnt = 0
a =[]
for i in eps_range:
    for j in mp_range:
        clust_DB = DBSCAN(eps=i, min_samples=j)
        clust_DB.fit(milkscaled.iloc[:,:5])
        if len(set(clust_DB.labels_)) > 2:
            cnt = cnt + 1
            milkscaled['Clust'] = clust_DB.labels_ # addding a column
            milk_scl_inliers = milkscaled[milkscaled['Clust']!=-1]  # inliers - opposites of outliers ,their labels are other than -1
            sil_sc = silhouette_score(milk_scl_inliers.iloc[:,:-1], # other than last column
                             milk_scl_inliers.iloc[:,-1]) # last column i.e. 'Clust'
            a.append([cnt,i,j,sil_sc])
            print(i,j,sil_sc)
    
a = np.array(a)
pa = pd.DataFrame(a,columns=['Sr','eps','min_pt','sil'])
print("Best Paramters:")
# pa[pa['sil'] == pa['sil'].max()]
pa.loc[pa['sil'].idxmax()]

0.4 2 0.6518937593821538
0.4 3 0.5385180352469559
0.6 2 0.5934459505692155
0.6 3 0.5344431042454363
0.6 4 0.5519747727201489
1 2 0.4344818095328392
1 3 0.6473871775367226
Best Paramters:

Sr        1.000000
eps       0.400000
min_pt    2.000000
sil       0.651894
Name: 0, dtype: float64

In [34]:
milk_scl_inliers.iloc[:,:-1],

(               water   protein       fat   lactose       ash
 Animal
 HORSE       0.948806 -1.009291 -0.903208  1.542217 -1.037554
 ORANGUTAN   0.821407 -1.344603 -0.660619  1.040773 -1.259945
 MONKEY      0.813445 -1.121062 -0.738247  1.263637 -1.381249
 DONKEY      0.964731 -1.260775 -0.864394  1.152205 -0.936467
 HIPPO       0.972694 -1.568145 -0.563583  0.149319 -1.542988
 BUFFALO     0.311810 -0.087181 -0.233662  0.316466 -0.168208
 GUINEA PIG  0.295885  0.331959 -0.301587 -0.797852 -0.026687
 CAT         0.271998  1.086413 -0.388919  0.149319 -0.228860
 FOX         0.271998  0.108418 -0.427733  0.427898  0.135052
 MULE        0.940844 -1.176947 -0.825579  0.762194 -0.794946
 PIG         0.367547  0.248131 -0.505362 -0.240693  0.478747
 SHEEP       0.303847 -0.171009 -0.379215  0.316466  0.094617
 DOG        -0.150013  0.862871 -0.078405 -0.630704  0.680920
 ELEPHANT   -0.595910 -0.729864  0.707584  0.817910 -0.471468
 RABBIT     -0.548135  1.701152  0.270924 -1.243579  2.904828
 RAT        -0.452586  0.834928  0.222406 -0.463556  1.085267
 DEER       -0.978108  1.170241  0.911359 -0.853568  1.085267
 REINDEER   -1.065695  1.254069  0.969580 -0.909284  1.085267
 WHALE      -1.065695  1.365840  1.056912 -1.410727  1.691787
 SEAL       -2.530787  0.974642  3.075254 -2.302182 -0.026687
 DOLPHIN    -2.650224  1.226126  2.386301 -1.800738 -0.673642,)

## using usa dataset

In [81]:
usa = pd.read_csv("C:\\Users\\DAI.STUDENTSDC\\Desktop\\Machine_Learning\\Datasets\\USArrests.csv", index_col = 0)
usa_scl = StandardScaler().set_output(transform = 'pandas').fit_transform(usa)

In [85]:
eps_range = [0.2, 0.4, 0.6, 0.8, 1]
mp_range =  [2, 3, 4, 5]
cnt = 0
a = []
for i in eps_range:
    for j in mp_range:
        clust = DBSCAN(eps = i, min_samples = j)
        clust.fit(usa_scl)
        usa_scl['clust'] = clust.labels_
        if len(set(usa_scl['clust'])) > 2:
            cnt += 1
            clusters = usa_scl[usa_scl['clust'] != -1]
            score = silhouette_score(clusters.iloc[:,:-1], clusters['clust'])
            a.append([cnt, i, j, score])
pa = pd.DataFrame(a, columns = ['Sr', 'eps', 'min_pts', 'sil'])
print("best parameters")
pa.iloc[pa['sil'].idxmax()]

best parameters

Sr         1.00000
eps        0.40000
min_pts    2.00000
sil        0.92948
Name: 0, dtype: float64

In [92]:
clust = DBSCAN(eps = 0.4, min_samples = 2)
clust.fit(usa_scl)
usa_scl['clust'] = clust.labels_
clusters = usa_scl[usa_scl['clust'] != -1]
clusters

                 Murder   Assault  UrbanPop      Rape  clust
Illinois       0.605789  0.948363  1.218484  0.298525      0
Iowa          -1.295998 -1.391029 -0.595982 -1.071153      1
New Hampshire -1.319191 -1.378908 -0.665769 -1.265281      1
New York       0.768136  1.008969  1.427845  0.525008      0

In [101]:
silhouette_score(clusters.iloc[:,:-1], clusters['clust'])

0.9294801120696734

In [103]:
usa_scl

                  Murder   Assault  UrbanPop      Rape  clust
Alabama         1.255179  0.790787 -0.526195 -0.003451     -1
Alaska          0.513019  1.118060 -1.224067  2.509424     -1
Arizona         0.072361  1.493817  1.009122  1.053466     -1
Arkansas        0.234708  0.233212 -1.084492 -0.186794     -1
California      0.281093  1.275635  1.776781  2.088814     -1
Colorado        0.025976  0.402909  0.869548  1.883901     -1
Connecticut    -1.040880 -0.736484  0.799761 -1.092723     -1
Delaware       -0.437875  0.815030  0.450825 -0.585834     -1
Florida         1.765415  1.990786  1.009122  1.150530     -1
Georgia         2.229265  0.487757 -0.386621  0.492653     -1
Hawaii         -0.577030 -1.512241  1.218484 -0.111300     -1
Idaho          -1.203228 -0.615272 -0.805344 -0.758392     -1
Illinois        0.605789  0.948363  1.218484  0.298525      0
Indiana        -0.136372 -0.700121 -0.037685 -0.025021     -1
Iowa           -1.295998 -1.391029 -0.595982 -1.071153      1
Kansas         -0.414682 -0.675878  0.032102 -0.348567     -1
Kentucky        0.443441 -0.748605 -0.944918 -0.531910     -1
Louisiana       1.765415  0.948363  0.032102  0.104398     -1
Maine          -1.319191 -1.063757 -1.014705 -1.448624     -1
Maryland        0.814521  1.566544  0.101889  0.708350     -1
Massachusetts  -0.785763 -0.263757  1.358058 -0.531910     -1
Michigan        1.000062  1.021090  0.590399  1.495646     -1
Minnesota      -1.180036 -1.197090  0.032102 -0.682898     -1
Mississippi     1.927762  1.069575 -1.503215 -0.445631     -1
Missouri        0.281093  0.087757  0.311251  0.751490     -1
Montana        -0.414682 -0.748605 -0.875131 -0.521125     -1
Nebraska       -0.808955 -0.833454 -0.247047 -0.510340     -1
Nevada          1.023254  0.984726  1.078909  2.671197     -1
New Hampshire  -1.319191 -1.378908 -0.665769 -1.265281      1
New Jersey     -0.089987 -0.142545  1.637207 -0.262288     -1
New Mexico      0.837714  1.384726  0.311251  1.172100     -1
New York        0.768136  1.008969  1.427845  0.525008      0
North Carolina  1.208794  2.015028 -1.433428 -0.553480     -1
North Dakota   -1.620693 -1.524362 -1.503215 -1.502548     -1
Ohio           -0.113180 -0.615272  0.660186  0.018119     -1
Oklahoma       -0.275527 -0.239515  0.171676 -0.132870     -1
Oregon         -0.669800 -0.142545  0.101889  0.870123     -1
Pennsylvania   -0.345105 -0.784969  0.450825 -0.682898     -1
Rhode Island   -1.017688  0.039273  1.497632 -1.394700     -1
South Carolina  1.533490  1.311999 -1.224067  0.136752     -1
South Dakota   -0.924918 -1.027393 -1.433428 -0.909380     -1
Tennessee       1.255179  0.208970 -0.456408  0.611287     -1
Texas           1.139217  0.366545  1.009122  0.460298     -1
Utah           -1.064073 -0.615272  1.009122  0.179892     -1
Vermont        -1.295998 -1.487999 -2.340661 -1.081938     -1
Virginia        0.165131 -0.178909 -0.177259 -0.057376     -1
Washington     -0.878533 -0.312242  0.520612  0.535792     -1
West Virginia  -0.484260 -1.087999 -1.852151 -1.286851     -1
Wisconsin      -1.203228 -1.427393  0.032102 -1.125078     -1
Wyoming        -0.229142 -0.118303 -0.386621 -0.607404     -1

# cluster analysis

In [133]:
eps_range = [0.8, 1, 1.2]
mp_range =  [2, 3, 4, 5]
cnt = 0
a = []
for i in eps_range:
    for j in mp_range:
        clust = DBSCAN(eps = i, min_samples = j)
        clust.fit(usa_scl)
        usa_scl['clust'] = clust.labels_
        if len(set(usa_scl['clust'])) > 2:
            cnt += 1
            clusters = usa_scl[usa_scl['clust'] != -1]
            score = silhouette_score(clusters.iloc[:,:-1], clusters['clust'])
            a.append([cnt, i, j, score])
pa = pd.DataFrame(a, columns = ['Sr', 'eps', 'min_pts', 'sil'])
print("best parameters")
pa.iloc[pa['sil'].idxmax()]

best parameters

Sr         3.000000
eps        0.800000
min_pts    5.000000
sil        0.392284
Name: 2, dtype: float64

In [155]:
clust = DBSCAN(eps = 0.4, min_samples = 2)
clust.fit(usa_scl)
usa_scl['clust'] = clust.labels_
clusters = usa_scl[usa_scl['clust'] != -1]
clusters

                 Murder   Assault  UrbanPop      Rape  clust
Illinois       0.605789  0.948363  1.218484  0.298525      0
Iowa          -1.295998 -1.391029 -0.595982 -1.071153      1
New Hampshire -1.319191 -1.378908 -0.665769 -1.265281      1
New York       0.768136  1.008969  1.427845  0.525008      0

In [157]:
usa_clust = usa.copy()
usa_clust['clust'] = clust.labels_
usa_clust = usa_clust[usa_clust['clust'] != -1]
usa_clust.groupby('clust').mean()

       Murder  Assault  UrbanPop   Rape
clust
0       10.75    251.5      84.5  25.05
1        2.15     56.5      56.5  10.40

## nutrints dataset

In [168]:
nutr = pd.read_csv("C:\\Users\\DAI.STUDENTSDC\\Desktop\\Machine_Learning\\Datasets\\nutrient.csv", index_col = 0)
nutr.head()

              energy  protein  fat  calcium  iron
Food_Item
BEEF BRAISED     340       20   28        9   2.6
HAMBURGER        245       21   17        9   2.7
BEEF ROAST       420       15   39        7   2.0
BEEF STEAK       375       19   32        9   2.6
BEEF CANNED      180       22   10       17   3.7

In [172]:
nutr_scl = StandardScaler().set_output(transform = 'pandas').fit_transform(nutr)

In [178]:
eps_range = [0.2, 0.4, 0.6, 0.8, 1, 1.2]
m_range = [2, 3, 4, 5,6 ]
a = []
for i in eps_range:
    for j in m_range:
        clust = DBSCAN(eps = i, min_samples = j)
        clust.fit(nutr_scl)
        nutr_scl['clust'] = clust.labels_
        if len(set(nutr_scl['clust'])) > 2:
            clusters = nutr_scl[nutr_scl['clust'] != -1]
            score = silhouette_score(clusters.iloc[:, :-1], clusters['clust'])
            a.append([i, j, score]) 
pa = pd.DataFrame(a, columns = ['eps', 'min_samples', 'score'])
print("the maximum score is at parameters")
pa.loc[pa['score'].idxmax()]

the maximum score is at parameters

eps            0.400000
min_samples    2.000000
score          0.904057
Name: 1, dtype: float64

In [182]:
clust = DBSCAN(eps = 0.4, min_samples = 2)
clust.fit(nutr_scl)
nutr_scl['clust'] = clust.labels_
clusters = nutr_scl[nutr_scl['clust'] != -1]
clusters

                  energy   protein       fat   calcium      iron  clust
Food_Item
BEEF BRAISED    1.335059  0.239681  1.314297 -0.456581  0.152385      0
BEEF STEAK      1.687470  0.000000  1.676399 -0.456581  0.152385      0
CHICKEN CANNED -0.376651  1.438084 -0.586740 -0.417404 -0.614706      1
SMOKED HAM      1.335059  0.239681  1.314297 -0.456581  0.082650      0
PORK ROAST      1.335059  0.000000  1.404823 -0.456581  0.082650      0
PORK SIMMERED   1.486092  0.000000  1.495348 -0.456581  0.012914      0
TUNA CANNED    -0.376651  1.438084 -0.586740 -0.482699 -0.823913      1

### doing visualization

In [189]:
nutr_clust = nutr.copy(deep = True)
nutr_clust['clust'] = clust.labels_
nutr_clust = nutr_clust[nutr_clust['clust'] != -1]
nutr_clust.groupby('clust').mean()

       energy  protein   fat  calcium  iron
clust
0       350.0     19.4  29.4      9.0  2.52
1       170.0     25.0   7.0      9.5  1.35

In [205]:
# nutr = pd.read_csv("C:\\Users\\DAI.STUDENTSDC\\Desktop\\Machine_Learning\\Datasets\\nutrient.csv", index_col = 0)
# nutr.head()
# esp=[0.2, 0.4, 0.6, 0.8, 1, 1.2]
# m=[2, 3, 4, 5,6]
# a=[]
# for i in esp:
#     for j in m:
#         obj =DBSCAN(eps = i, min_samples = j)
#         obj.fit(nutr_scl)
#         nutr_scl['clust']= obj.labels_
#         if (len(set(nutr_scl['clust']))>2):
#             clusters= nutr_scl[nutr_scl['clust'] != -1]
#             score = silhouette_score(clusters.iloc[:,:-1], clusters['clust'])
#             a.append([i, j, score])